<!DOCTYPE html>
<html lang="en">
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4196687790379798",
    enable_page_level_ads: true
  });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117447238-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117447238-1');
</script>
<title>::Contact::</title>
<meta charset="utf-8">
<link rel="icon" type="images.jpg" href="images/auscom-logo2.gif" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Copse_400.font.js"></script>
<script type="text/javascript" src="js/imagepreloader.js"></script>
<script type="text/javascript">
preloadImages(['images/menu1_active.gif', 'images/menu2_active.gif', 'images/menu3_active.gif', 'images/menu4_active.gif', 'images/menu5_active.gif']);
</script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117447238-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117447238-1');
</script>

</head>
<body id="page5">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="body2">
    <div class="main">
      <header>
        <div class="wrapper">
          <h1><a href="index.html" id="logo">Aucomlink</a></h1>
          <div class="right">
            <nav>
              <ul id="top_nav">
                <li><a href="#">User Area</a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
              <form id="search" method="post" action="#">
                <div>
                  <input type="submit" class="submit" value="">
                  <input type="text" class="input">
                </div>
              </form>
            </nav>
          </div>
        </div>
        <nav id="menu">
          <ul>
            <li class="nav1"><a href="index.html">Home</a></li>
            <li class="nav2"><a href="news.html">About Us</a></li>
            <li class="nav3"><a href="services.html">Services</a></li>
            <li class="nav5" id="active"><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </div>
</div>
<div class="body5">
  <div class="body6">
    <div class="main">
      <div class="wrapper">
        <figure class="left"><img src="images/letter5.png" alt=""></figure>
        <h2><span>Your Comments Are Highly Appreciated!</span></h2>
        For any Contribution and Comment, please email Us.</div>
    </div>
  </div>
</div>
<div class="body7">
  <div class="main">
    <section id="content">
      <div class="wrapper">
        <article class="col2">
          <div class="pad1">
            <h2>Contact Form</h2>
            <form id="ContactForm" method="post">
              <div>
                <div  class="wrapper"> <strong>Name:</strong>
                  <div class="bg">
                    <input type="text" class="input" >
                  </div>
                </div>
                <div  class="wrapper"> <strong>Email:</strong>
                  <div class="bg">
                    <input type="text" class="input" >
                  </div>
                </div>
                <div  class="textarea_box"> <strong>Message:</strong>
                  <div class="bg">
                    <textarea name="textarea" cols="1" rows="1"></textarea>
                  </div>
                </div>
                <a href="#" class="button"><span><span>Send</span></span></a> <a href="#" class="button"><span><span>Clear</span></span></a> </div>
            </form>
          </div>
        </article>
        <article class="col1 pad_left1">
          <h2>Address</h2>
          <p>105, Airport Road, Warri,<br>Delta State - Nigeria.<br>Tel: +2348064424438; +2349090067548</p>
          <p>Email Us @ <a href="mailto:info@ccsnigeria.com.ng">info@ccsnigeria.com.ng</a></p>
          </article>
      </div>
    </section>
  </div>
</div>
<div class="body8">
  <div class="body9">
    <div class="main">
      <footer>
        <div class="col_1">
          <h3>Social Networks</h3>
          <ul class="list3">
            <li><a href="https://twitter.com/@austinesly">Twitter</a></li>
            <li><a href="https://web.facebook.com/?_rdc=1&_rdr">Facebook</a></li>
            <li><a href="#">Flickr</a></li>
            <li><a href="https://plus.google.com/116848065258711009288/posts/Nfu67qy47fo">Blogger</a></li>
          </ul>
        </div>
        <div class="col_2 pad_left1">
          <h3>Quick Solutions</h3>
          <div class="wrapper">
            <ul class="list3 col_1">
              <li><a href="#">Management Consulting</a></li>
              
              <li><a href="#">Market Assessment</a></li>
              <li><a href="#">Program Management</a></li>
            </ul>
            <ul class="list3 col_1 pad_left1">
              
              <li><a href="#">Risk Assessment</a></li>
              <li><a href="#">Change Management</a></li>
              <li><a href="#">Info Technology</a></li>
            </ul>
          </div>
        </div>
       
          <p class="center"><br><br><br><br>Copyright &copy; 2017 <a href="http://www.ccsnigeria.com.ng/">Auscomlink Integrated System</a><br> All Rights Reserved</p>
          <p class="center">Design by <a href="http://www.ccsnigeria.com.ng/">Auscomlink</a></p>
        </div>
      </footer>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>